<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="SeeBat2025.MainWindowVM"
                    xmlns:local="clr-namespace:SeeBat2025">
   


    <Style  TargetType="Button">

        
        <Setter Property="Background" Value=" #8d6b45" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value=" #554f41" />
        <Setter Property="Padding" Value="-4"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>

    <Style x:Key="ButtonDisabledYellow" TargetType="Button">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Background" Value="Yellow"/>
    </Style>

    <Style x:Key ="ButtonsComp" TargetType="Button">
        <Setter Property="Background" Value=" #8d6b45" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value=" #554f41" />
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        
    </Style>

    <Style x:Key ="ButtonsPlayer" TargetType="Button">
        <Setter Property="Background" Value=" #8d6b45" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value=" #554f41" />
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
    </Style>



</ResourceDictionary>